<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Breadcrumb View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="breadcrumbViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UjL-ic-aDJ">
                                <connections>
                                    <action selector="onoffToggle:" destination="2" eventType="valueChanged" id="4Mg-gn-4hu"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Location Tracking" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2C-MW-Jh5">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVH-QD-k3E">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QVH-QD-k3E" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0pf-mx-f9i"/>
                            <constraint firstAttribute="trailing" secondItem="QVH-QD-k3E" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="7Pk-57-FOo"/>
                            <constraint firstItem="j2C-MW-Jh5" firstAttribute="bottom" secondItem="UjL-ic-aDJ" secondAttribute="bottom" type="default" id="RYh-FI-vww"/>
                            <constraint firstItem="j2C-MW-Jh5" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Tm3-qs-7df"/>
                            <constraint firstItem="UjL-ic-aDJ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="81" id="a0t-i6-hyH"/>
                            <constraint firstAttribute="trailing" secondItem="UjL-ic-aDJ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="gJU-Sk-07Q"/>
                            <constraint firstItem="QVH-QD-k3E" firstAttribute="top" secondItem="3" secondAttribute="top" constant="156" id="q72-A2-ihV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="location" destination="QVH-QD-k3E" id="zl4-nC-3TA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="breadcrumbViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/breadcrumbViewController.h"/>
            <relationships>
                <relationship kind="action" name="onoffToggle:"/>
                <relationship kind="outlet" name="location" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>